<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/mc_view">

    <LinearLayout
        android:id="@+id/hBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".95">


        <LinearLayout
            android:id="@+id/vBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/questionOption1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeightStandard100"
                android:text="Option1"/>

            <Button
                android:id="@+id/questionOption2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeightStandard100"
                android:text="Option2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/questionOption3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeightStandard100"
                android:text="Option3" />

            <Button
                android:id="@+id/questionOption4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeightStandard100"
                android:text="Option 4"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>