<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"

        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"

        android:text="Question Placeholder Question Placeholder Question Placeholder Question Placeholder Question Placeholder Question Placeholder"


        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/multiplechoice_template"/>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/slider_template"/>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/truefalse_template"/>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/question_result"/>

</android.support.constraint.ConstraintLayout>