<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tallyCounterTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Correct: X Wrong Y"
            android:textSize="20sp"
            android:textColor="@color/smokeWhite"
            app:layout_constraintBottom_toTopOf="@+id/myListView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/scoreTally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Score: XXXXX"
            android:textColor="@color/smokeWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/startAgain"
            app:layout_constraintTop_toTopOf="@id/myListView"
            app:layout_constraintVertical_bias=".1" />
        <Button
            android:id="@+id/startAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Main Menu"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/myListView"
            app:layout_constraintTop_toBottomOf="@id/scoreTally"
            app:layout_constraintVertical_bias=".1"
            android:background="@drawable/button_gradient"/>

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/smokeWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTally"
            app:layout_constraintVertical_bias=".9">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>