<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/slider_view">


    <Button
        android:id="@+id/sliderButton"
        android:layout_width="@dimen/buttonWidthMC180"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#52BB59"
        android:text="Finish"
        android:textColor="@color/smokeWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800"
        style="@style/Widget.AppCompat.SeekBar.Discrete"

        android:progress="50"
        android:min="0"
        android:max="100" />

    <TextView
        android:id="@+id/minSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minValue"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/maxSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maxValue"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/currentSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentValue"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="553dp" />

</android.support.constraint.ConstraintLayout>