<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deepskyblue.povertycrack.MainActivity"
    android:id="@+id/tf_view">

    <LinearLayout
        android:id="@+id/button_TrueFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:background="@color/transparent"

        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonTrue"
            android:layout_width="@dimen/buttonWidthStandard250"
            android:layout_height="@dimen/buttonHeightStandard100"
            android:text="True" />

        <Button
            android:id="@+id/buttonFalse"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="False" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>